### ISSUE TITLE
Incorrect peptide structure from protein_test.

### ISSUE THREAD

**Issue by ssepeq** [primaryodors/podock#25]
`./protest TTTTTTTTTTTTTTTTTTTTTTT`

The result is a coiled strand where the atoms are too close together. This conformation would be impossible in a real protein.

![polythreonine_wrong](https://user-images.githubusercontent.com/66374250/170890578-ab87cb3f-9d4c-45f4-8c2b-c96223fba8cd.png)

There is a function call in protest.cpp to straighten the chain, but every iteration shows zero as the molecular energy, so no bonds are rotated.

```
Iteration 0
0 v. 0
0 vs. 0
Iteration 1
0 v. 0
0 vs. 0
Iteration 2
0 v. 0
0 vs. 0
Iteration 3
0 v. 0
0 vs. 0
Iteration 4
0 v. 0
0 vs. 0
Iteration 5
0 v. 0
0 vs. 0
...
```

**Comment by ssepeq** [comment]
This is happening though.

![mangled tyrosine](https://user-images.githubusercontent.com/66374250/170895311-bcc97a68-c9bb-4812-8b73-447d4204e302.png)

**Comment by ssepeq** [comment]
Alpha helices are not actually working.

**Comment by ssepeq** [comment]
This is all kinds of wrong:
![peptide_wrongness](https://user-images.githubusercontent.com/66374250/171042149-30601f96-4ae1-40bd-b172-d88bf84c4168.png)

**Comment by ssepeq** [comment]
The floating side chains are happening because of the proline.

**Comment by ssepeq** [comment]
The segfault that is currently failing protest:

`clear; make; valgrind ./protest ARNDCEQGHILKMFPUSTWYV`

```
==321411== Process terminating with default action of signal 11 (SIGSEGV)
==321411==  Access not within mapped region at address 0x54
==321411==    at 0x10E3D0: Atom::get_location() (atom.cpp:403)
==321411==    by 0x12E24F: AminoAcid::rotate_backbone_abs(bb_rot_dir, float) (aminoacid.cpp:933)
==321411==    by 0x12B9B5: AminoAcid::AminoAcid(char, AminoAcid*) (aminoacid.cpp:162)
==321411==    by 0x1301CF: Protein::add_residue(int, char) (protein.cpp:48)
==321411==    by 0x1305CB: Protein::add_sequence(char const*) (protein.cpp:103)
==321411==    by 0x10BCFF: main (protest.cpp:36)
==321411==  If you believe this happened as a result of a stack
==321411==  overflow in your program's main thread (unlikely but
==321411==  possible), you can try to increase the size of the
==321411==  main thread stack using the --main-stacksize= flag.
==321411==  The main thread stack size used in this run was 8388608.
```

**Comment by ssepeq** [comment]
Though the side chains no longer float, their hydrogens are still coming up disembodied, and the heavy atoms are clashing pretty bad.

**Comment by ssepeq** [comment]
The protein test is horribly broken. It is placing all of the N atoms at [0,0,0] and failing to bond each residue to the previous residue.

**Comment by ssepeq** [comment]
The lack of correct atom names is causing a bunch of other problems.

To position the residues onto their previous residues, we can assume the following conditions to always be true:
- The N of the current residue will be 1.32A from the previous residue's C;
- The angle from prev.O - prev.C - curr.N will be 120 degrees;
- The angle from prev.C - curr.N - curr.HN will be 120 degrees;
- The angle from prev.O - curr.HN along the prev.C - curr.N axis will be 180 degrees.

Algorithmically, then, we can do something like:
1. Get the curr.N - prev.C relative location and scale it to 1.32A.
2. Move the entire current molecule so the N is now at that distance.
3. Get the normal from the prev.CA - prev.C - prev.O plane.
4. Get the angle along the normal of prev.O - prev.C - curr.N.
5. Rotate the current molecule about the prev.C atom, using the normal as an axis, to get a 120 degree angle not clashing curr.N with prev.CA.
6. Get the normal from the curr.HN - curr.N - curr.CA plane.
7. Get the angle along the normal of prev.C - curr.N - curr.HN.
8. Rotate the current molecule about the curr.N atom, using the normal as an axis, to get a 120 degree angle not clashing prev.C with curr.CA.
9. Get the angle of curr.HN - prev.O along the prev.C - curr.N axis.
10. Rotate the current molecule around curr.N to get 180 degrees.

But first, have to name all the atoms.

**Comment by ssepeq** [comment]
Peptide structures are coming along well. Histidine is causing a spatial disruption in chains, but only because the atom locations are not quite right. Proline is failing to attach to its preceding neighbor due to its lack of an HN atom.

**Comment by ssepeq** [comment]
Since protein_test is using SMILES strings to build amino acids, this ticket is now a duplicate of #5.
